spring.datasource.url=jdbc:postgresql://ep-odd-cherry-ahy1k056-pooler.c-3.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rKHIy5uLoZe3
spring.datasource.driver-class-name=org.postgresql.Driver